sonar.projectKey=ganttlab_ganttlab
sonar.organization=ganttlab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GanttLab Monorepo
sonar.projectVersion=latest

sonar.links.homepage=https://www.ganttlab.com
sonar.links.ci=https://gitlab.com/ganttlab/ganttlab/pipelines
sonar.links.issue=https://gitlab.com/ganttlab/ganttlab/-/issues
sonar.links.scm=https://gitlab.com/ganttlab/ganttlab
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/dist/**, **/node_modules/**/*, **/__tests__/**/*, **/tests/**/*, **/spec/**/*, **/test.ts, **/*.test.ts, **/*.spec.ts, **/*.e2e.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=coverage/unit-report.json

sonar.modules=entities,use_cases,gateways,adapter_webapp

entities.sonar.projectName=Entities
entities.sonar.projectBaseDir=packages/ganttlab-entities
entities.sonar.sources=src

use_cases.sonar.projectName=Use Cases
use_cases.sonar.projectBaseDir=packages/ganttlab-use-cases
use_cases.sonar.sources=src

gateways.sonar.projectName=Gateways
gateways.sonar.projectBaseDir=packages/ganttlab-gateways
gateways.sonar.sources=src

adapter_webapp.sonar.projectName=Adapter WebApp
adapter_webapp.sonar.projectBaseDir=packages/ganttlab-adapter-webapp
adapter_webapp.sonar.sources=src,public